{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "toolchainFile": "$env{vcpkgPath}/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CXX_STANDARD": "20",
        "CXX_STANDARD_REQUIRED": true
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-base",
      "hidden": true,
      "verbose": true
    },
    {
      "name": "all-x64",
      "displayName": "Build everything for x64",
      "inherits": "debug-base",
      "configurePreset": "x64-debug"
    },
    {
      "name": "all-x86",
      "displayName": "Build everything for x86",
      "inherits": "debug-base",
      "configurePreset": "x86-debug"
    },
    {
      "name": "editor-x64",
      "displayName": "Build editor for x64",
      "inherits": "debug-base",
      "configurePreset": "x64-debug",
      "targets": ["BoredEditor"]
    },
    {
      "name": "editor-x86",
      "displayName": "Build editor for x86",
      "inherits": "debug-base",
      "configurePreset": "x86-debug",
      "targets": ["BoredEditor"]
    }
  ],
  "workflowPresets": [
    {
      "name": "all-x64",
      "displayName": "Build everything for x64",
      "steps": [
        {
          "type": "configure",
          "name": "x64-debug"
        },
        {
          "type": "build",
          "name": "all-x64"
        }
      ]
    },
    {
      "name": "all-x86",
      "displayName": "Build everything for x86",
      "steps": [
        {
          "type": "configure",
          "name": "x86-debug"
        }
      ]
    },
    {
      "name": "editor-x64",
      "displayName": "Build editor for x64",
      "steps": [
        {
          "type": "configure",
          "name": "x64-debug"
        },
        {
          "type": "build",
          "name": "editor-x64"
        }
      ]
    },
    {
      "name": "editor-x86",
      "displayName": "Build editor for x86",
      "steps": [
        {
          "type": "configure",
          "name": "x86-debug"
        },
        {
          "type": "build",
          "name": "editor-x86"
        }
      ]
    }
  ]
}
